# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/salonapp-main/android/app/.cxx/Debug/38423p82/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\salonapp-main\android\app\.cxx\Debug\38423p82\arm64-v8a && P:\andriodstudioshit\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\salonapp-main\android\app\.cxx\Debug\38423p82\arm64-v8a && P:\andriodstudioshit\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SP:\pakagesandlibraries\flutter\packages\flutter_tools\gradle\src\main\groovy -BP:\salonapp-main\android\app\.cxx\Debug\38423p82\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/salonapp-main/android/app/.cxx/Debug/38423p82/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/abis.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/android.toolchain.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/flags.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Determine.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Determine-Compiler.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/platforms.cmake P$:/pakagesandlibraries/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake P$:/andriodstudioshit/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/abis.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/android.toolchain.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/flags.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Determine.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/hooks/pre/Determine-Compiler.cmake P$:/andriodstudioshit/ndk/28.0.13004108/build/cmake/platforms.cmake P$:/pakagesandlibraries/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
